Projects/DatingUniversalApp/DatingUniversalApp/DatingUniversalApp.WindowsPhone/Views/ForgotPasswordPage.xaml

<Page
    x:Class="DatingUniversalApp.Views.ForgotPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatingUniversalApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="quên mật khẩu" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBox x:Name="txtUsernameOrEmail" PlaceholderText="Tên đăng nhập hoặc Email" />
                <Button x:Name="btnRecover" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Lấy lại mật khẩu" />

                <TextBlock x:Name="lblRecoverStatus" Text="Tên đăng nhập hoặc email không tồn tại" Style="{StaticResource MessageDialogContentStyle}" HorizontalAlignment="Center" Foreground="Red" Visibility="Collapsed" />
            </StackPanel>

            <StackPanel x:Name="pnlRecover" Grid.Row="1" Margin="0,24,0,0">
                <TextBlock Text="Mã xác nhận phục hồi mật khẩu đã được gửi đến địa chỉ email **********@outlook.com. Vui lòng nhập mã xác nhận và mật khẩu mới vào ô bên dưới." TextWrapping="Wrap" TextAlignment="Justify" />

                <TextBox x:Name="txtRecoveryToken" PlaceholderText="Mã xác nhận" />
                <TextBlock x:Name="lblTokenStatus" Text="Mã xác nhận không chính xác" Foreground="Red" Margin="0,0,-0.333,0" Visibility="Collapsed" />

                <PasswordBox x:Name="txtNewPassword" PlaceholderText="Mật khẩu mới" />
                <TextBlock x:Name="lblNewPwStatus" Text="Mật khẩu quá ngắn" Foreground="Red" Visibility="Collapsed" />

                <PasswordBox x:Name="txtPwConfirm" PlaceholderText="Nhập lại mật khẩu mới" />
                <TextBlock x:Name="lblConfirmPwStatus" Text="Mật khẩu mới không trùng" Foreground="Red" Visibility="Collapsed" />

                <Button x:Name="btnResetPassword" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Đặt mật khẩu" Click="btnResetPassword_Click" />
            </StackPanel>

        </Grid>
    </Grid>
</Page>
