Projects/DatingUniversalApp/DatingUniversalApp/DatingUniversalApp.WindowsPhone/Views/RegisterPage.xaml

<Page
    x:Class="DatingUniversalApp.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatingUniversalApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Đăng ký" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel Grid.Row="0" Margin="0,24,0,0">
                <TextBox x:Name="txtUsername" PlaceholderText="Tên đăng nhập" />
                <TextBlock x:Name="lblUsernameStatus" Text="Tên đăng nhập đã tồn tại" Foreground="Red" Visibility="Collapsed" />

                <TextBox x:Name="txtEmail" PlaceholderText="Địa chỉ Email" />
                <TextBlock x:Name="lblEmailStatus" Text="Email này đã được sử dụng" Foreground="Red" Visibility="Collapsed" />

                <PasswordBox x:Name="txtPassword" PlaceholderText="Mật khẩu" />
                <TextBlock x:Name="lblPwStatus" Text="Mật khẩu quá ngắn" Foreground="Red" Visibility="Collapsed" />

                <PasswordBox x:Name="txtPwConfirm" PlaceholderText="Nhập lại mật khẩu" />
                <TextBlock x:Name="lblConfirmPwStatus" Text="Mật khẩu không trùng" Foreground="Red" Visibility="Collapsed" />

                <Button x:Name="btnRegister" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Đăng ký" Click="btnRegister_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
