Projects/DatingUniversalApp/DatingUniversalApp/DatingUniversalApp.WindowsPhone/Views/SelfProfile.xaml

<Page
    x:Class="DatingUniversalApp.Views.SelfProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatingUniversalApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="trang cá nhân" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0">

            <Grid Grid.Row="1" Grid.Column="0" x:Name="ContentRoot" Margin="19,9.5,19,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Tên đăng nhập" VerticalAlignment="Center" Margin="5"  Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                <TextBox x:Name="txtUsername" Grid.Column="1" Grid.Row="0" IsEnabled="False"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Biệt danh" VerticalAlignment="Center" Margin="5"  Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                <TextBox x:Name="txtFullname" Grid.Column="1" Grid.Row="1"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Giới tính" VerticalAlignment="Center" Margin="5"  Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                <ComboBox x:Name="cboGender" Grid.Column="1" Grid.Row="2"></ComboBox>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Ngày sinh" VerticalAlignment="Center" Margin="5"  Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                <DatePicker x:Name="txtBirthday" Grid.Column="1" Grid.Row="3" />

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Điện thoại" VerticalAlignment="Center" Margin="5"  Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                <TextBox x:Name="txtMobilePhone" Grid.Column="1" Grid.Row="4"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="5" Text="Muốn kết bạn" VerticalAlignment="Center" Margin="5"  Style="{StaticResource BaseTextBlockStyle}" FontFamily="Global User Interface"></TextBlock>
                <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                    <CheckBox Name="chkInterestedInMan" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">Nam</CheckBox>
                    <CheckBox Name="chkInterestedInWoman" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Nữ</CheckBox>
                </StackPanel>

                <TextBlock Grid.Column="0" Grid.Row="6" Text="Tôn giáo" VerticalAlignment="Center" Margin="5"  Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                <ComboBox x:Name="cboReligiousView" Grid.Column="1" Grid.Row="6"></ComboBox>

                <TextBlock Grid.Column="0" Grid.Row="7" Text="Tình trạng hiện tại" VerticalAlignment="Center" Margin="5"  Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                <ComboBox x:Name="cboRelationship" Grid.Column="1" Grid.Row="7"></ComboBox>

                <TextBlock Grid.Column="0" Grid.Row="8" Text="Giới thiệu" VerticalAlignment="Center" Margin="5"  Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                <TextBox x:Name="txtAbout" Grid.Column="1" Grid.Row="8" AcceptsReturn="True"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="9" Grid.RowSpan="2" Text="Đã/đang học" VerticalAlignment="Top" Margin="5"  Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                <TextBox x:Name="txtSchool" Grid.Column="1" Grid.Row="9"></TextBox>
                <CheckBox x:Name="chkGraduated" Grid.Column="1" Grid.Row="10">Đã tốt nghiệp</CheckBox>

                <TextBlock Grid.Column="0" Grid.Row="11" Text="Nghề nghiệp" VerticalAlignment="Center" Margin="5"  Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                <TextBox x:Name="txtWork" Grid.Column="1" Grid.Row="11"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="12" Text="Nơi làm việc" VerticalAlignment="Center" Margin="5"  Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                <TextBox x:Name="txtWorkplace" Grid.Column="1" Grid.Row="12"></TextBox>

            </Grid>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="btnUpdate" Label="Cập nhật" Icon="Go" Click="btnUpdate_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
